{
  "name": "zdh",
  "version": "2.0.12",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "nodemon node ./bin/www",
    "start": "electron .",
    "bump-version": "node bump-version.js",
    "build": "npm run bump-version && electron-builder --win portable",
    "dir": "electron-builder --dir"
  },
  "build": {
    "appId": "com.yourcompany.vidnozasync",
    "productName": "VidnozAsync",
    "win": {
      "target": "portable",
      "icon": "favicon.ico"
    },
    "files": [
      "**/*",
      "!**/*.map",
      "node_modules/@babel/preset-env/**/*"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "E:\\zdh\\dist"
    }
  },
  "browserslist": [
    "> 0%"
  ],
  "dependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "acorn": "^8.13.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "chokidar": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "diff": "^7.0.0",
    "ejs": "~2.6.1",
    "eslint": "^9.13.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.7",
    "playwright": "^1.49.0",
    "postcss": "^8.4.49",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "simple-git": "^3.27.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "ssh2-sftp-client": "^11.0.0",
    "stylelint": "^16.10.0",
    "stylelint-scss": "^6.8.1",
    "terser": "^5.34.0"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5"
  }
}